/** {
    border: 1px solid red;
}
*/
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16,5%;
}

body {
    height: fit-content;
}
.topmenu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: right;
    text-decoration: none;
}

.topmenu a {
    text-decoration: none;
    color: black;
}
.topmenu a:visited {
    color:black;
}

#logo {
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
}

#adidas {
    width: 90%;
    height: auto;
}
.topmenu li {

    display: inline;
    height: 30px;
    line-height: 60px;
    width: 50%;
    margin-right: 20px;
}

.fly {
    list-style: none;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.fly li,a {
    display: inline;
    width: 50%;
    margin-right: 20px;

}

.fly a {
    text-decoration: none;
    margin: 0 auto;
}
.grid{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    justify-items: center;
    max-height: 500px;
    margin-top: 50px;
    padding: 20px 70px 0 70px;
}

.text {
    display: grid;
    padding: 3%;
    grid-template-columns: fit-content(1.5fr) 1fr 2fr;
    grid-template-rows: repeat(8,auto);
    text-align: left;
    align-items: start;
    width: 100%;
}

.name,.role,.sector {
    font-weight: 600;
}

.title {
    align-self: start;
    font-size: 1.2rem;
    height: 25px;
    grid-column: 2;
    grid-row: 1;
    margin-bottom: -25px;
}

.name {
    font-size: 1rem;
    height: 30px;
    line-height: 30px;
    grid-column: 2 / 4;
    grid-row: 2;
    margin-bottom: -10px;
}

.description {
    grid-column: 2 / 4;
    grid-row: 3;
    font-size: 0.8rem;
    margin-bottom: -5px;

}

.roletitle {
    font-size: 1.2rem;
    height: 30px;
    grid-column: 2;
    grid-row: 4;
    margin-bottom: -20px;

}
.role {
    font-size: 0.8rem;
    height: 30px;   
    grid-column: 2;
    grid-row: 5;
    margin-bottom: -20px;

}

.roledescription {
    grid-column: 2 / 4;
    grid-row: 6;
    font-size: 0.8rem;

}

.webtitle {
    font-size: 1.2rem;
    height: 30px;
    grid-column: 2;
    grid-row: 6;
    margin-bottom: -20px;

}
.web {
    font-size: 0.8rem;
    height: 30px;   
    grid-column: 2;
    grid-row: 7;
    margin-bottom: -20px;

}
.sectortitle {
    font-size: 1.2rem;
    height: 30px;
    grid-column: 3;
    grid-row: 4;
    margin-bottom: -20px;

}
.sector {
    font-size: 0.8rem;
    height: 30px;   
    grid-column: 3;
    grid-row: 5;
    margin-bottom: -10px;

}


.slider {
    grid-column: 1;
    grid-row: 1 / 7;
    width: 250px; /* you can use % */
    height: auto;
    margin-right: 25px;
    align-self: center;
   
}

.tags {
    color: grey;
    font-style: italic;
    font-size: 0.7rem;
    height: 30px;   
    grid-column: 2 / 4;
    grid-row: 6;
    margin-bottom: -10px;
}

.shadow {
    -webkit-box-shadow: 0px 0px 8px 5px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 0px 8px 5px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         0px 0px 8px 5px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }


/* ------------HOME PAGE------------*/

/* PERSONAL DESCRIPTION */

  #bio {
      text-align: center;
      width: 70%;
      margin: 0 auto;
      padding: 3%;
  }

/* MAIN HOME MENU */

  .startmenu {
      list-style: none;
      padding: 50px 0 50px 0;
      margin: 0 auto;
      text-align: center;
  }

  .startmenu li {
      display: inline;
      text-transform: uppercase;
      justify-content: center;
  }
  .startmenu a {
        text-decoration: none;
        margin: 0 auto;
  }

    .table {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 50px 400px 50px;
      align-items: center;
      width: 50%;
      column-gap: 10%;
  }

    #research {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        font-weight: 700;


  }

  #question {
    grid-column: 3 / 5;
    grid-row: 1;
    text-align: center;
    text-transform: capitalize;
  }

  #lineL {
      border-left: 2px solid black;
      grid-column: 1;
      height: 350px;
      
  }
    #strategy {
        grid-column: 6;
        grid-row: 1;
        text-align: right;
        font-weight: 700;



    }

    #lineR {
        border-right: 2px solid black;
        grid-column: 6;
        height: 350px;
        
    }
    #UCD {
        grid-column: 1;
        grid-row: 3;
        text-align: left;
        font-weight: 700;
  }

    #DT {
        grid-column: 6;
        grid-row: 3;
        text-align: right;
        font-weight: 700;

        }

    #PD {
        grid-column: 3;
        grid-row: 2;
        width: 150px;
        color: orange;
        font-weight: 700;
    }

    #Branding {
        grid-column: 3;
        grid-row: 2;
    }

    #ID {
        grid-column: 4;
        grid-row: 2;
        width: 150px;
        color: orange;
        font-weight: 700;
    }

    .startmenu li a{
        text-decoration: none;
        color:orange;
    }

    #Packaging {
        grid-column: 5;
        grid-row: 2;
    }

/*---------ABOUTME---------*/

#aboutme {
    text-align: left;
    width: 80%;
    padding-left: 10%;
    line-height: 1.4;
}



/*---------WeBegin---------*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
}

.column {
    flex-wrap: wrap;
    flex: 1;
}

#introimage {
    flex-wrap: wrap;
    flex: 1;
    width: 20px;
    background-color: black;

}

.inline {
    display: flex;
    justify-content: space-between;
}
.researchtext {
    padding-left: 100px;
}

#workingimage {
    display: flex;
    width: 30%;
    height: auto;
}

.imagegallery{
    display: flex;
    align-items: center;
    margin-right: 100px;

}
.imagegallery img {
    width: 250px;
    height: 200px;
}

.researchsec {
    display: flex;
    padding-top: 50px;
}

.textoo {
    width: 60%;
}

/*----------POST-ITS----------*/

.clas {
    text-align: center;
    justify-items: center;
    background-color: rgb(0, 0, 0);

}
.postits {
    display: inline-block;
    text-align: center;
    justify-items: center;
}


h2,p{
  font-size:100%;
  font-weight:normal;
}
.postits,#note {
  list-style:none;
}
.postits{
  overflow:hidden;
  padding:3em;

}
.postits #note a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
.postits #note{
  margin:1em;
  float:left;
}
.postits #note h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
.postits #note p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
.postits #note a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
.postits #note:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
.postits #note:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
.postits #note:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
.postits #note a:hover,.postits #note a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}

/*----------JOURNEY MAP----------*/

.journey-map {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4,1fr);
}

.quotes1 {
    grid-column: 1;
    grid-row: 1 / 4;
}

.quotes1 {
    grid-column: 3;
    grid-row: 1 / 4;
}
/*---------FILTER BUTTON STYLE----------->

/* Style the filter buttons */
.bttn {
    border: none;
    background: none;
    padding: 8px 14px;
}
       
.bttn:hover {
    color: orange;
    opacity: 1;
}
       
.bttn.active {
    background: none;
    border: none;
    font-weight: 600;
}

/*------------TYPE WRITER--------*/
    .typecontainer {
        
        display: flex;
        justify-content: center;
        padding: 30px 0;
          
    }

  /* DEMO-SPECIFIC STYLES */
  .typewriter h1 {
    color:black;
    font-size: 0.8rem;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }

/*------------------- CONTACT PAGE------------------*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .contactoptions {
      display: flex;
      width: 50%;
  }


@media only screen and (min-width:320px) and (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .text {
        grid-template-columns: 1fr 1fr;
    }

    .topmenu {
        display:block;
        justify-content: center;
    }

    #logo {
        margin: 0 auto;
    }

    .topmenu ul {
        text-align: center;
        list-style: none;
        text-decoration: none;
        margin: 0 auto;
        
    }
}


    
